<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">athletic/cannon.png</key>
            <key type="filename">athletic/cheep_01.png</key>
            <key type="filename">athletic/cheep_02.png</key>
            <key type="filename">athletic/inky_01.png</key>
            <key type="filename">athletic/koopa_shell_01.png</key>
            <key type="filename">athletic/koopa_shell_02.png</key>
            <key type="filename">athletic/podobo_00.png</key>
            <key type="filename">athletic/spiny_01.png</key>
            <key type="filename">athletic/spiny_02.png</key>
            <key type="filename">athletic/spiny_ball_01.png</key>
            <key type="filename">athletic/spiny_ball_02.png</key>
            <key type="filename">castle/cannon.png</key>
            <key type="filename">castle/cheep_01.png</key>
            <key type="filename">overworld/bullet_bill_00.png</key>
            <key type="filename">overworld/buzzy_beetle_01.png</key>
            <key type="filename">overworld/buzzy_beetle_02.png</key>
            <key type="filename">overworld/buzzy_beetle_shell_00.png</key>
            <key type="filename">overworld/cannon.png</key>
            <key type="filename">overworld/cheep_01.png</key>
            <key type="filename">overworld/cheep_02.png</key>
            <key type="filename">overworld/goomba_01.png</key>
            <key type="filename">overworld/goomba_02.png</key>
            <key type="filename">overworld/goomba_alt_01.png</key>
            <key type="filename">overworld/goomba_alt_02.png</key>
            <key type="filename">overworld/goomba_alt_dead_00.png</key>
            <key type="filename">overworld/goomba_dead_00.png</key>
            <key type="filename">overworld/inky_01.png</key>
            <key type="filename">overworld/koopa_shell_01.png</key>
            <key type="filename">overworld/koopa_shell_02.png</key>
            <key type="filename">underworld/buzzy_beetle_01.png</key>
            <key type="filename">underworld/cannon.png</key>
            <key type="filename">underworld/cheep_01.png</key>
            <key type="filename">underworld/cheep_02.png</key>
            <key type="filename">underworld/goomba_01.png</key>
            <key type="filename">underworld/goomba_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">athletic/inky_02.png</key>
            <key type="filename">athletic/koopa_01.png</key>
            <key type="filename">athletic/koopa_02.png</key>
            <key type="filename">athletic/koopa_wings_01.png</key>
            <key type="filename">athletic/koopa_wings_02.png</key>
            <key type="filename">athletic/piranha_01.png</key>
            <key type="filename">athletic/piranha_02.png</key>
            <key type="filename">overworld/hammer_bro_01.png</key>
            <key type="filename">overworld/hammer_bro_02.png</key>
            <key type="filename">overworld/hammer_bro_03.png</key>
            <key type="filename">overworld/hammer_bro_04.png</key>
            <key type="filename">overworld/head_01.png</key>
            <key type="filename">overworld/head_02.png</key>
            <key type="filename">overworld/head_ow_01.png</key>
            <key type="filename">overworld/head_ow_02.png</key>
            <key type="filename">overworld/inky_02.png</key>
            <key type="filename">overworld/koopa_01.png</key>
            <key type="filename">overworld/koopa_02.png</key>
            <key type="filename">overworld/koopa_wings_01.png</key>
            <key type="filename">overworld/koopa_wings_02.png</key>
            <key type="filename">overworld/lakitu_01.png</key>
            <key type="filename">overworld/lakitu_02.png</key>
            <key type="filename">overworld/piranha_01.png</key>
            <key type="filename">overworld/piranha_02.png</key>
            <key type="filename">underworld/hammer_bro_01.png</key>
            <key type="filename">underworld/hammer_bro_02.png</key>
            <key type="filename">underworld/koopa_01.png</key>
            <key type="filename">underworld/koopa_02.png</key>
            <key type="filename">underworld/koopa_wings_01.png</key>
            <key type="filename">underworld/koopa_wings_02.png</key>
            <key type="filename">underworld/lakitu_01.png</key>
            <key type="filename">underworld/lakitu_02.png</key>
            <key type="filename">underworld/piranha_01.png</key>
            <key type="filename">underworld/piranha_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">castle/cheep_02.png</key>
            <key type="filename">underworld/goomba_alt_01.png</key>
            <key type="filename">underworld/goomba_alt_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworld/bowser_open_mouth_01.png</key>
            <key type="filename">overworld/bowser_open_mouth_02.png</key>
            <key type="filename">overworld/bowser_walk_01.png</key>
            <key type="filename">overworld/bowser_walk_02.png</key>
            <key type="filename">underworld/bowser_open_mouth_01.png</key>
            <key type="filename">underworld/bowser_open_mouth_02.png</key>
            <key type="filename">underworld/bowser_walk_01.png</key>
            <key type="filename">underworld/bowser_walk_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">underworld/bullet_bill_00.png</key>
            <key type="filename">underworld/buzzy_beetle_02.png</key>
            <key type="filename">underworld/buzzy_beetle_shell_00.png</key>
            <key type="filename">underworld/koopa_shell_01.png</key>
            <key type="filename">underworld/koopa_shell_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">underworld/gommba_alt_dead_00.png</key>
            <key type="filename">underworld/goomba_dead_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">underworld/hammer_bro_03.png</key>
            <key type="filename">underworld/hammer_bro_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>overworld</filename>
            <filename>underworld</filename>
            <filename>athletic</filename>
            <filename>castle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
